<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        .nav {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
            height: 55px;
        }

        .right {
            float: right;
        }

        .nav_value {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding: 15px;
        }

        a {
            font-weight: bold;
            text-decoration: none;

        }

        a:hover {
            text-decoration: none;
            color: #0073aa;
        }

    </style>
</head>

<body>


    <div class="nav">
        <div class="right" style="margin-right: 40px"><a class="nav_value right logout" href="#logout">Logout</a></div>
        <div class="right"><a class="nav_value right login" href="#login">Login</a></div>
        <div class="right"><a class="nav_value right about" href="#about">About</a></div>
        <div class="right"><a class="nav_value right contact" href="#contact">Contact</a></div>
        <div class="right"><a class="nav_value right home" href="#home">Home</a></div>
        <div class="nav_value walnut" style="float: left;margin-left: 40px;font-size: 24px;"><a style="color: white" href="#Walnut">Walnut</a></div>
    </div>

</body>
<script>
    $(".logout").click(function() {
        var id_as_token = localStorage.removeItem("userId");
        window.location.href = "login.html";

    });

</script>

</html>
